MONGO_URI = mongodb+srv://sellermargin:sukh001@cluster0.x79xtjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_sukh123
JWT_SECRET_ADMIN=JWT_admin_sukh123
PORT=5000
HF_TOKEN=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
RAZORPAY_KEY_ID=rzp_test_RLpLY1JPS163q5
RAZORPAY_KEY_SECRET=6r0JDgxTlsuuridNkG62LuHy
SECRET_CODE = 2972002
FAVORITE_COLOR = Black
FAVORITE_CHARACTER = Harry Potter